       ┌───────────────────────────────────────┐
       │         Client Applications           │
       └─────────────────┬─────────────────────┘
                         │
              ┌──────────▼──────────┐
              │ Billing API Service │
              │  (Azure Functions)  │
              └──────┬──────────────┘
                     │
      ┌──────────────┴──────────────┐
      │         Cosmos DB           │
      │ (Active: last 3 months)     │
      └──────────────┬──────────────┘
                     │  (if miss)
      ┌──────────────┴──────────────┐
      │   Azure Blob Storage        │
      │ (Archive: >3 months old)    │
      └──────────────────────────────┘
